<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Simple way to use Google fonts in a web page</title>

	<!-- Next line is the HTML tag for linking Open Sans fonts from google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<style>
		p
		{
			font-family:'Open Sans', sans-serif;
			/* Next line defines the boldness of the font. In this file, we've used only fonts with weight 300 and 700 but linked 400 also. Remember, the web page loading speed will reduce if you use more fonts and styles. */
			font-weight:300;
		}
		h1
		{
			font-family:'Open Sans', sans-serif;
			font-weight:700;
		}
	</style>

</head>

<body>
	<h1>
		Heading in Open Sans with font-weight:700
	</h1>
	<p>
		Content in Open Sans with font-weight:300
	</p>
</body>

</html>
